# Luna and Jack's Discord Pins

So somehow you found this amazing repo!
This is a collection of every Pin in Luna and Jack's discord DM's.

## So why's all of this on GitLab?

Discord limits a single chat to 50 pins, and considering we surpassed this (somehow), we decided to upload it to here.

## Anyway, without further ado...

# Let the Pins Begin!!!!

Luna - 27/07/2022 09:34 - "btrfs rescue zero-log /dev/sda3"

Luna - 14/08/2022 23:38 - "Chocolate bar"

Jack - 01/11/2022 20:48 - "women☕"

Jack - 28/11/2022 21:19 - '"it is not a linux" - luna deards - 2022'

Jack - 28/11/2022 21:21 - "i had a drink in my mouth fuck you i spat it over my keyboard"

Luna - 29/11/2022 16:15 - "mksquashfs / /roots/root -wildcards -e 'dev/*' -e 'proc/*' -e 'sys/*' -e 'home/*' -e 'var/*' -e 'boot/*' -e 'roots/*'"

Luna - 19/07/2022 15:03 - Discord Wave thingy (was first message)

Luna - 02/12/2022 11:57 - "mksquashfs / /root.img -wildcards -e 'dev/*' -e 'proc/*' -e 'sys/*' -e 'home/*' -e 'var/*' -e 'boot/*' -e 'roots/*' -e 'root.img' -e 'usr/src/initramfs' thank you kindly for being version control"

Luna - 03/12/2022 16:21 - "mksquashfs / /root.img -wildcards -e 'dev/*' -e 'proc/*' -e 'sys/*' -e 'home/*' -e 'boot/*' -e 'roots/*' -e 'root.img' -e 'usr/src/initramfs' -e 'var/cache/binpkgs/*' -e 'var/cache/distfiles/*' -e 'var/log/*' -e 'var/lock/*' -e 'var/run/*' -e 'var/tmp/*' -e 'var/spool/*'"

Luna - 12/12/2022 22:34 - 